---
- hosts: all
  tasks:
  - name: Install python-Scapy and dependencies
    apt: name={{ item }} update_cache=yes
    loop: ['python3-scapy','net-tools']
    become: yes

  - name: Adjust arp table
    command: arp -i enp0s8 -s 192.168.50.12 08:00:27:1d:e0:27
    become: yes

  - name: Disable offloading features on enp0s8
    command: ethtool --offload enp0s8 gso off tso off gro off
    become: yes

  - name: Disable offloading features on enp0s9
    command: ethtool --offload enp0s9 gso off tso off gro off
    become: yes

  - name: Enable IPv4 forwarding
    command: sysctl -w net.ipv4.ip_forward=1
    become: yes
